const tableStyle = {
    width: '100%',
    borderCollapse: 'collapse',
    marginTop: '20px',
    marginBottom: '20px'
};

const thStyle = {
    border: '1px solid #ddd',
    padding: '12px',
    backgroundColor: '#f2f2f2',
    color: '#333',
    fontSize: '16px',
    textAlign: 'center',
};

const tdStyle = {
    border: '1px solid #ddd',
    padding: '12px',
    fontSize: '14px',
    textAlign: 'center',
    wordBreak: 'break-word',  // Helps to manage long text in cells
};

const headerStyle = {
    fontWeight: 'bold',
    marginTop: '20px',
    marginBottom: '10px',
    fontSize: '18px',
    color: '#333',
    textAlign: 'left',
    padding: '10px 0',
};
