import React from "react";
import { Pie } from "react-chartjs-2";
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";

// Register the necessary components for Chart.js
ChartJS.register(ArcElement, Tooltip, Legend);

const PieChart = ({ instances }) => {
  // Prepare data for the chart
  const data = {
    labels: instances.map(instance => instance.INSTANCE_NAME),
    datasets: [
      {
        label: "Instance Status",
        data: instances.map(() => 1), // Each instance gets an equal slice
        backgroundColor: instances.map(instance => 
          instance.STATUS === "OPEN" ? "green" : "red"
        ),
        borderColor: "#ffffff",
        borderWidth: 1,
      },
    ],
  };

  const options = {
    responsive: true,
    plugins: {
      legend: {
        position: "top",
      },
      tooltip: {
        callbacks: {
          label: function (context) {
            const instance = instances[context.dataIndex];
            return `${instance.INSTANCE_NAME}: ${instance.STATUS}`;
          },
        },
      },
    },
  };

  return (
    <div>
      <h2>Instances Status Pie Chart</h2>
      <Pie data={data} options={options} />
    </div>
  );
};

// Example usage with dummy data
const App = () => {
  const instances = [
    { INSTANCE_NUMBER: 1, INSTANCE_NAME: 'nposqa4', HOST_NAME: '10.119.11.217', STATUS: 'OPEN' },
    { INSTANCE_NUMBER: 2, INSTANCE_NAME: 'nposqa5', HOST_NAME: '10.119.11.218', STATUS: 'CLOSED' },
    { INSTANCE_NUMBER: 3, INSTANCE_NAME: 'nposqa6', HOST_NAME: '10.119.11.219', STATUS: 'OPEN' },
    { INSTANCE_NUMBER: 4, INSTANCE_NAME: 'nposqa7', HOST_NAME: '10.119.11.220', STATUS: 'CLOSED' },
    { INSTANCE_NUMBER: 5, INSTANCE_NAME: 'nposqa8', HOST_NAME: '10.119.11.221', STATUS: 'OPEN' },
    { INSTANCE_NUMBER: 6, INSTANCE_NAME: 'nposqa9', HOST_NAME: '10.119.11.222', STATUS: 'CLOSED' },
  ];

  return (
    <div>
      <PieChart instances={instances} />
    </div>
  );
};

export default App;
